# version-control-maven-plugin

./: .gitignore  README.md
version-control-maven-plugin/: pom.xml
version-control-maven-plugin/src/main/java/br/org/ccem/maven/: App.java
version-control-maven-plugin/src/main/java/br/org/ccem/maven/dependency/: ReleaseDependencyPlugin.java  UpdateVersionDependencyPlugin.java
version-control-maven-plugin/src/main/java/br/org/ccem/maven/dto/: GitNotes.java  NexusSearch.java  ProjectData.java  RepositoryDetail.java  Version.java
version-control-maven-plugin/src/main/java/br/org/ccem/maven/exceptions/: DataNotFoundException.java
version-control-maven-plugin/src/main/java/br/org/ccem/maven/factory/: VersionGroup.java  VersionNumberControl.java
version-control-maven-plugin/src/main/java/br/org/ccem/maven/goals/: IntegrateMojo.java  ListArtifactsMojo.java  UpdateVersionMojo.java
version-control-maven-plugin/src/main/java/br/org/ccem/maven/rest/: ClientRest.java  ConverterToJson.java
